:root {
    --primary-color: #0D0540;
    --secondary-color: #3D46F2;
    --hover-color: #1237A6;
    --bg-color: #F2F2F2;
    --complementary-color: #F27405;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100%;
    background: #121b25;
    font-family: 'Work Sans', sans-serif;
}

section {
    padding: 80px 13% 70px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: #1a242f ; 
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.footer-content h4 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li {
    margin-bottom: 16px;
}

.footer-content li a {
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
}

.footer-content li a:hover {
    color: #fff;
    transform: translateY(-3px)translateX(-5px);
}

.footer-content p{
    color: #d6d6d6;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}

.footer-content img {
    width: 180px;
    margin-bottom: 20px;
}

.icons a {
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all .40s ease;
}

.icons a:hover {
    color: #fff;
    transform: translateY(-3px);
}



@media (max-width: 1690px) {
    section {
        padding: 50px 5% 40px;
    }
}

@media (max-width: 1120px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}

@media (max-width: 700px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2rem;
    }
}



